<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Crush</title>
    <style>
        #container{
            height: 600px;
            background-repeat: no-repeat;
            background-size:100%;
            background-position: left;
            border-radius:2%;
            margin-left: 40px;
            margin-right: 40px;
        }
        #colcontainer{
            background-color: rgb(44, 43, 44);
        }
        #candycrush{
            height:500px;
            width: 350px;
            border-color: black;
            border: 10%;
            border-radius: 2px;
            margin-left: 30px;
            margin-top: 50px;
        }
        #maincontent{
            height: 800px;
            background-color:black;
            margin-top: 20px;
            border-radius: 6px;
        }
        #saltburnvid{
            width: 1200px;
            height: 700px;
            margin-left: 45px;
            margin-top: 70px;
        }
        #master{
            border: 5px; color: darkslategrey;
            width:100%
        }
        footer{
            height: 15vh;
            width: 1281px;
            background-color: rgb(18, 16, 36);
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            color:white;
        }
        footer a>img{
            border: 1px solid white;
            border-radius: 50%;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="maincontainer">
        <div id="colcontainer">
            <div id="container">
                    <span id="candycrush">
                        <img src="images/Games/candycrush1.jpeg" title="Candy Crush" alt="Candy Crush" id="candycrush">
                    </span>
            </div>
            <div id="maincontent">
               
            </div>
        </div>
        <footer class="master">
            <p>Copyright@WARNERBROS-2024</p>
            <span id="tiktok">
                <a href="tiktok.com">
                    <img src="images/social media/tiktok.jfif" title="Tiktok" alt="Tiktok">
                </a>
            </span>
            <span id="whatsapp">
                <a href="whatsapp.com">
                    <img src="images/social media/whatsapp.jpg" title="WhatsApp" alt="WhatsApp">
                </a>
            </span>
            <span id="instagram">
                <a href="instagram.com">
                    <img src="images/social media/insta.jfif" title="Instagram" alt="Instagram">
                </a>
            </span>
            <span id="linkedin">
                <a href="linkedin.com">
                    <img src="images/social media/linkedin.jfif" title="LinkedIn" alt="LinkedIn">
                </a>
            </span>
        </footer>
    </div>
</body>
</html>